# AndroidBaseLibrary

./: .travis.yml  README.md  build.gradle  jcenter.properties  walfud.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licaigc/example/: MainActivity.java
