# Maven Information
MAVEN_USER=licaigc
#MAVEN_KEY=
#MAVEN_ORGAN=my-organ
MAVEN_REPO=maven
LICENSES=MIT

# Artifact Information
ARTIFACT_GROUP=com.licaigc
ARTIFACT_NAME=androidbaselibrary
ARTIFACT_OVERRIDE=false

# User Information
MY_ID=walfud
MY_NAME=walfud
MY_EMAIL=hi@walfud.com

# Project Information
HOME_URL=http://www.talicai.com/
VCS_URL=https://github.com/wealthworks/AndroidBaseLibrary.git

#MISC.
DEBUG=false