apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.licaigc.androidbaselibrary"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 26
        versionName "4.5.0"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : project.hasProperty('JPUSH_APPKEY') ? JPUSH_APPKEY : System.getenv('JPUSH_APPKEY'),   //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default",            //暂时填写默认值即可.

                UMENG_APPKEY: project.hasProperty('UMENG_APPKEY') ? UMENG_APPKEY : System.getenv('UMENG_APPKEY'),
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        licaigc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
}
